<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Record and Upload Audio to AWS S3</title>
    <link rel="stylesheet" href="https://unpkg.com/wavesurfer.js/dist/wavesurfer.min.css" />
  </head>
  <body>
    <h1>Record and Upload Audio</h1>
    <div id="waveform"></div>
    <button id="start">Start Recording</button>
    <button id="stop">Stop Recording and Upload</button>

    <script src="https://unpkg.com/wavesurfer.js/dist/wavesurfer.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
